<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            app:srcCompat="@drawable/piggybank" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                        SAVINGS"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/targetLabel"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="8dp"
            android:text="TARGET"
            app:layout_constraintBottom_toTopOf="@+id/progressLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/percentLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/progressLabel"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="8dp"
            android:text="PROGRESS"
            app:layout_constraintBottom_toTopOf="@+id/progressMessage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926" />

        <TextView
            android:id="@+id/targetValue"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="196dp"
            android:text="GHS 50"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/targetLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061" />

        <TextView
            android:id="@+id/progressValue"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="248dp"
            android:text="GHS 7.45"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.736"
            app:layout_constraintStart_toEndOf="@+id/progressLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219" />

        <TextView
            android:id="@+id/percentLabel"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="24% Saved "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316" />

        <TextView
            android:id="@+id/savingTips"
            android:layout_width="348dp"
            android:layout_height="31dp"
            android:layout_marginBottom="28dp"
            android:text='"Record your savings"'
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            app:layout_constraintBottom_toTopOf="@+id/savingLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text='"Record your savings"' />

        <TextView
            android:id="@+id/savingLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Find more at https://http://bettermoneyhabits.bankofamerica.com/en/saving-budgeting/ways-to-save-money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/progressMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Hey there buddy, you seem to be spending more than you\'re receiving. Mind slowing down?…"
            app:layout_constraintBottom_toTopOf="@+id/savingTips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:text="Hey there buddy, you seem to be spending more than you\'re receiving. Mind slowing down?…" />

        <TextView
            android:id="@+id/savingTipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="SAVING TIP"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/savingTips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressMessage"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>

    <!--<TextView android:textSize="@dimen/MedText" android:textColor="@color/white" android:gravity="center" android:id="@id/ABUDTitle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" />-->
<!--<RelativeLayout android:id="@id/ABUDCallLayout" android:background="@drawable/ripple_masked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">-->
    <!--<ImageView android:id="@id/ABUDCallIcon" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_action_call" android:layout_alignParentRight="true" android:layout_centerVertical="true" />-->
    <!--<TextView android:textSize="@dimen/BigText" android:textStyle="bold" android:id="@id/ABUDCallTitle" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Call To Refresh" android:layout_toLeftOf="@id/ABUDCallIcon" />-->
    <!--<TextView android:textSize="@dimen/MedText" android:id="@id/ABUDCallDesc" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/balance_call_desc" android:layout_toLeftOf="@id/ABUDCallIcon" android:layout_below="@id/ABUDCallTitle" />-->
<!--</RelativeLayout>-->
<!--<View android:id="@id/ABUDDivider" android:background="@color/blacktransp" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />-->
<!--<RelativeLayout android:id="@id/ABUDSmsLayout" android:background="@drawable/ripple_masked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">-->
    <!--<ImageView android:id="@id/ABUDSmsIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_action_sms" android:layout_alignParentRight="true" android:layout_centerVertical="true" />-->
    <!--<TextView android:textSize="@dimen/BigText" android:textStyle="bold" android:id="@id/ABUDSmsTitle" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Sms " android:layout_toLeftOf="@id/ABUDSmsIcon" />-->
    <!--<TextView android:textSize="@dimen/MedText" android:id="@id/ABUDSmsDesc" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/balance_sms_desc" android:layout_toLeftOf="@id/ABUDSmsIcon" android:layout_below="@id/ABUDSmsTitle" />-->
<!--</RelativeLayout>-->
<!--<LinearLayout android:orientation="vertical" android:id="@id/ABUDSmsDetailLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:animateLayoutChanges="true">-->
    <!--<android.support.design.widget.TextInputLayout android:id="@id/ABUDLastDigitTextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">-->
        <!--<EditText android:gravity="left" android:id="@id/ABUDLastDigit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter card last digits" android:inputType="numberDecimal" />-->
    <!--</android.support.design.widget.TextInputLayout>-->
    <!--<Button android:textColor="@color/appaccent" android:gravity="center" android:layout_gravity="end" android:id="@id/ABUDSend" android:background="@drawable/ripple_masked" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" android:layout_alignParentRight="true" android:textAllCaps="true" />-->
<!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>